oauth.consumerKey=5bu3SI167ga3pexzzUYXaNB0L
oauth.consumerSecret=wJOCFc3AWumMEXhJ2VVSjjS0JJdwFTuVvKjDNRFwhpEFx52lym
oauth.accessToken=302572465-ZfpvnArZhjVxMfQTFHSDxGp9A6AC5LbGApqOLLZY
oauth.accessTokenSecret=4E5CWEFm94NuNCEG6DRgVbnKbA1Am1iK0aEYJubBd7UuZ
